#include<stdio.h>
#include<string.h>

int main(){
	char str[1000];
	int flag=1;
	int length = 0,i = 0;
	int isUpper = 0,isLower = 0,isDigital = 0,isSpecial = 0;

	while(gets(str)){
		length = strlen(str);
		isUpper = 0;
		isLower = 0;
		isDigital = 0;
		isSpecial = 0;
		
		if(length<8||length>20){
			printf("false\n");
			continue;
		}else{
			for(i=0;i<length;i++){

				if(str[i]>='a'&&str[i]<='z'){
					isLower = 1;
				}else if(str[i]>='A'&&str[i]<='Z'){
					isUpper = 1;//@ # $ % ^ & * + / = ! ? - _ ( )
				}else if(str[i]=='@'||str[i]=='#'||str[i]=='$'||str[i]=='%'||str[i]=='^'
					   				||str[i]=='&'||str[i]=='*'||str[i]=='+'||str[i]=='/'
									||str[i]=='='||str[i]=='!'||str[i]=='?'||str[i]=='-'
									||str[i]=='_'||str[i]=='('||str[i]==')'){
					isSpecial = 1;
				}else if(str[i]>='0'&&str[i]<='9'){
					isDigital = 1;
				}else flag=0;
			}
			
			if(isUpper+isLower+isDigital+isSpecial>=3&&flag==1){
				flag=1;
			}else{
				flag=0;
			}

			if(flag){
				printf("true\n");
			}else{
				printf("false\n");
			}
		}
	}
	
	return 0;
} 
